# Copyright 2021-2023 H2020 TeraFlow (https://www.teraflow-h2020.eu/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: opticalattackmitigatorservice
spec:
  selector:
    matchLabels:
      app: opticalattackmitigatorservice
  template:
    metadata:
      labels:
        app: opticalattackmitigatorservice
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: server
        image: registry.gitlab.com/teraflow-h2020/controller/opticalattackmitigator:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 10007
        env:
        - name: LOG_LEVEL
          value: "DEBUG"
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:10007"]
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:10007"]
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 700m
            memory: 1024Mi
---
apiVersion: v1
kind: Service
metadata:
  name: opticalattackmitigatorservice
spec:
  type: ClusterIP
  selector:
    app: opticalattackmitigatorservice
  ports:
  - name: grpc
    port: 10007
    targetPort: 10007
