# Ignore everything except from pom.xml, src directory & target directory.
*
!pom.xml
!src/*
!target/*-runner
!target/*-runner.jar
!target/lib/*
!target/quarkus-app/*
# Directory needed for gRPC services
!target/generated-sources/*